{ 
  "ChatOwner": "62881025400447@s.whatsapp.net",
  "ownerNumber": "62881025400447@s.whatsapp.net",
  "botName": "RikZ BOT",
  "ownerName": "RikZ",
  "sessionName": "session",
  "footer": "© RikZ",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "https://chat.whatsapp.com/Ic3g2vVS3RuIC9J3jyG3AJ"
  }
}